// out: ../css/style.css 
//****************************************
//GRID
@media all and (orientation: landscape) {
    html {
        font-size: 1vh;
    }
}

@media all and (orientation: portrait) {
    html {
        font-size: 1vw;
    }
    .main-screen .footer.container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

.content {
    font-size: 2rem;
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    .container {
        flex-shrink: 0;
        width: 100%;
        margin: auto;
        &.main {
            display: flex;
            .cards-placeholder .card:not(:first-of-type) {
                margin-top: -12.5rem;
            }
            .cards-placeholder .card:not(:last-of-type):hover {
                transform: translateY(-2rem);
            }
        }
    }
    &.login-screen {
        .logo {
            margin: auto;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 75vh;
            padding: 2rem;
        }
        .footer {
            text-align: center;
        }
        .container {
            max-width: 125vh;
        }
    }
    &.main-screen .main {
        flex-grow: 1;
    }
    &.game-classic .top-wrapper,
    &.game-classic .main.container {
        justify-content: center;
        align-items: flex-start;
        display: flex;
        flex-wrap: wrap;
    }
}

//ANIMATIONS
@keyframes to-grayscale {
    0% {
        filter: grayscale(0);
    }
    100% {
        filter: grayscale(1);
    }
}

@keyframes rotate-360 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes slide-in-down {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slide-in-up {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@font-face {
    font-family: "Gotham Blask";
    src: url("../fonts/gotham-black-regular.ttf");
}

.header,
.footer,
.content.login-screen .logo {
    animation-name: slide-in-down;
    animation-duration: 1s;
    animation-fill-mode: both;
}

.main,
.footer {
    animation-name: slide-in-up;
}

// COMMON STYLE
html {
    color: #fff;
    text-align: left;
    text-shadow: 0 0.166rem 0.332rem rgba(0, 59, 28, 0.9);
    font-weight: bold;
    font-family: "Open Sans Bold", "Helvetica", sans-serif;
    line-height: 1.2;
}

.content {
    background-image: url("../images/bg.jpg");
    background-position: center;
    background-size: cover;
}

p {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
    padding: 2rem 1rem;
    font-size: 5rem;
    margin: 0;
}

h2 {
    font-size: 4rem;
    line-height: 4.2rem;
}

h3 {
    font-size: 3rem;
    line-height: 3.2rem;
}

h4 {
    line-height: 2.2rem;
}

h5 {
    font-size: 1rem;
    line-height: 1.2rem;
}

h6 {
    font-size: 0.5rem;
    line-height: 1.0rem;
}

.not-active {
    cursor: default;
    animation: to-grayscale 1s linear;
    animation-fill-mode: forwards;
}

.text-yellow {
    color: #fdfe9d;
}

.btn {
    overflow: hidden;
    cursor: pointer;
    transition-duration: 0.3s;
    position: relative;
    display: inline-block;
    margin: 1rem;
    padding: 0.5rem 2rem;
    border-radius: 3rem;
    background-image: #3fa20e;
    background-image: -moz-linear-gradient( 90deg, rgb(79, 177, 18) 2%, rgb(57, 158, 10) 37%, rgb(125, 205, 48) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(79, 177, 18) 2%, rgb(57, 158, 10) 37%, rgb(125, 205, 48) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(79, 177, 18) 2%, rgb(57, 158, 10) 37%, rgb(125, 205, 48) 100%);
    box-shadow: 0 3.32rem 4.98rem 0 rgba(0, 38, 10, 0.84), inset 0 0.2rem 0.332rem 0 #b5fe27, inset 0.498rem 0 0.332rem 0 #2b800d, inset -0.498rem 0 0.332rem 0 #2b800d;
    text-align: center;
    font-size: 1.5rem;
    &:hover {
        transform: scale(0.95);
        .fa {
            color: #faf96b;
        }
    }
    &:active {
        transform: scale(0.85);
    }
    &.fb {
        background-color: #1e4181;
        background-image: -moz-linear-gradient( 90deg, rgb(42, 83, 145) 2%, rgb(29, 64, 128) 37%, rgb(91, 134, 186) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(42, 83, 145) 2%, rgb(29, 64, 128) 37%, rgb(91, 134, 186) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(42, 83, 145) 2%, rgb(29, 64, 128) 37%, rgb(91, 134, 186) 100%);
        box-shadow: 0 3.32rem 4.98rem 0 rgba(0, 38, 10, 0.84), inset 0 0.2rem 0.332rem 0 #8fb3e1, inset 0.498rem 0 0.332rem 0 #1e3e83, inset -0.498rem 0 0.332rem 0 #1e3e83;
        p:nth-of-type(2) {
            color: #93bcff;
        }
    }
    &.enter {
        padding-right: 6rem;
    }
    p:nth-of-type(1) {
        font-size: 2rem;
        color: #fff;
    }
    p:nth-of-type(2) {
        color: #faf96b;
        font-size: 1.6rem;
    }
    .fa-user,
    .fa-facebook {
        position: absolute;
        text-align: center;
        font-size: 3rem;
        width: 4.5rem;
        line-height: 4.5rem;
        top: 0.4rem;
        right: 0.4rem;
        color: #fff;
        border-radius: 50%;
    }
    .fa-user {
        background-color: #3fa20e;
        background-image: -moz-linear-gradient( 90deg, rgb(79, 177, 18) 2%, rgb(57, 158, 10) 37%, rgb(125, 205, 48) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(79, 177, 18) 2%, rgb(57, 158, 10) 37%, rgb(125, 205, 48) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(79, 177, 18) 2%, rgb(57, 158, 10) 37%, rgb(125, 205, 48) 100%);
        box-shadow: 0 0.83rem 1.66rem 0 rgba(0, 38, 10, 0.84), inset 0 -0.05rem 0.498rem 0 #b5fe27, inset 0.498rem 0 0.332rem 0 #2b800d, inset -0.498rem 0 0.332rem 0 #2b800d;
    }
    .fa-facebook {
        background-color: #1e4181;
        background-image: -moz-linear-gradient( 90deg, rgb(42, 83, 145) 2%, rgb(29, 64, 128) 37%, rgb(91, 134, 186) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(42, 83, 145) 2%, rgb(29, 64, 128) 37%, rgb(91, 134, 186) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(42, 83, 145) 2%, rgb(29, 64, 128) 37%, rgb(91, 134, 186) 100%);
        box-shadow: 0 0.83rem 1.66rem 0 rgba(0, 38, 10, 0.84), inset 0 -0.05rem 0.498rem 0 #8fb3e1, inset 0.498rem 0 0.332rem 0 #1e3e83, inset -0.498rem 0 0.332rem 0 #1e3e83;
    }
}

.flex-wrapper {
    display: flex;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.content.main-screen,
.content.shop,
.content.shop-energy,
.content.shop-resources,
.content.player-profile {
    .header.container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .btn {
        font-size: 2.2rem;
        float: left;
        padding: 0;
        img {
            height: 100%;
            width: auto;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
        }
        &.mail,
        &.arrow-back,
        &.settings,
        &.gift {
            width: 6rem;
            height: 6rem;
            img {
                margin: auto;
                width: 4rem;
                height: auto;
                left: 0;
            }
        }
        &.free-chips,
        &.weekly-competition,
        &.double-chips,
        &.shop {
            line-height: 2rem;
            padding: 1rem 1.5rem;
            padding-right: 7rem;
            img {
                right: 0.5rem;
            }
        }
        &.shop {
            float: right;
            line-height: 4rem;
        }
        &.double-chips {
            float: right;
            background-color: #970a1b;
            background-image: #970a1b;
            background-image: -moz-linear-gradient( 90deg, rgb(171, 22, 44) 2%, rgb(149, 12, 26) 37%, rgb(201, 57, 89) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(171, 22, 44) 2%, rgb(149, 12, 26) 37%, rgb(201, 57, 89) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(171, 22, 44) 2%, rgb(149, 12, 26) 37%, rgb(201, 57, 89) 100%);
            box-shadow: 0 3.32rem 4.98rem 0 rgba(0, 38, 10, 0.84), inset 0 0.498rem 0.332rem 0 #ff4b75, inset 0.498rem 0 0.332rem 0 #7e091b, inset -0.498rem 0 0.332rem 0 #7e091b;
        }
        &.gift,
        &.shop,
        &.fa-plus {
            background-color: #15b8d1;
            background-image: #15b8d1;
            background-image: -moz-linear-gradient( 90deg, rgb(10, 176, 205) 0%, rgb(3, 146, 186) 50%, rgb(39, 223, 232) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(10, 176, 205) 0%, rgb(3, 146, 186) 50%, rgb(39, 223, 232) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(10, 176, 205) 0%, rgb(3, 146, 186) 50%, rgb(39, 223, 232) 100%);
            box-shadow: 0 3.32rem 4.98rem 0 rgba(0, 38, 10, 0.84), inset 0 0.498rem 0.332rem 0 #34ffe4, inset 0.498rem 0 0.332rem 0 #068cb1, inset -0.498rem 0 0.332rem 0 #068cb1;
        }
        &.mail,
        &.settings {
            border: 0.1666rem solid rgb(0, 54, 36);
            background-image: -moz-linear-gradient( 90deg, rgb(0, 61, 39) 0%, rgb(2, 114, 59) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(0, 61, 39) 0%, rgb(2, 114, 59) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(0, 61, 39) 0%, rgb(2, 114, 59) 100%);
            box-shadow: 0 0.332rem 0.498rem 0 rgba(18, 172, 83, 0.52), inset 0 0.664rem 0.498rem 0 rgba(36, 218, 124, 0.65);
        }
    }
    .source-placeholder {
        float: right;
        display: inline-block;
        min-width: 10rem;
        padding: 1.5rem 7rem;
        margin: 1rem;
        border-radius: 3rem;
        position: relative;
        background-color: rgb(6, 68, 35);
        background-color: rgba(6, 68, 35, 0.2);
        box-shadow: 0 0.332rem 0.332rem 0 rgba(89, 233, 156, 0.39), inset 0 0.83rem 2.158rem 0 rgba(0, 67, 30, 0.86);
        &:before {
            content: "";
            left: 0.5rem;
            right: 0.5rem;
            top: 0.6rem;
            bottom: 0.4rem;
            margin: auto;
            position: absolute;
            border-radius: 2.5rem;
            background-color: rgb(6, 68, 35);
            background-color: rgba(6, 68, 35, 0.3);
            box-shadow: 0 0.332rem 0.332rem 0 rgba(89, 233, 156, 0.39), inset 0 0.83rem 2.158rem 0 rgba(0, 67, 30, 0.86);
        }
        img,
        .fa-plus {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        & > img {
            height: 8rem;
            width: auto;
            left: -0.5rem;
        }
        .fa-plus {
            line-height: 6.5rem;
            width: 6rem;
            right: 0;
            font-size: 3rem;
            box-shadow: 0 0.498rem 0.498rem 0 rgba(0, 38, 10, 0.84), inset 0 0.498rem 0.332rem 0 #34ffe4, inset 0.498rem 0 0.332rem 0 #068cb1, inset -0.498rem 0 0.332rem 0 #068cb1;
        }
        .value {
            text-align: center;
            display: inline-block;
            position: relative;
            min-height: 3rem;
            min-width: 10rem;
            z-index: 10;
            line-height: 3rem;
        }
        .unlim {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 4rem;
            width: auto;
        }
        .energy-part {
            display: inline-block;
            background-color: #ffff66;
            border: 0.1rem solid #ffff33;
            height: 1.95rem;
            width: 0.9rem;
            margin: auto 0.25rem;
            border-radius: 0.45rem;
            box-shadow: 0 0 1rem 0 #ffff33;
            &:nth-of-type(2) {
                height: 2.2rem;
                background-color: #f1e01e;
            }
            &:nth-of-type(3) {
                height: 2.45rem;
                background-color: #f1d923;
            }
            &:nth-of-type(4) {
                height: 2.7rem;
                background-color: #efcc2a;
            }
            &:nth-of-type(5) {
                height: 2.95rem;
                background-color: #edba35;
                border-color: #ffcc66;
            }
            &:nth-of-type(6) {
                height: 3.2rem;
                background-color: #e99b43;
                border-color: #ffcc66;
            }
            &:nth-of-type(7) {
                height: 3.45rem;
                background-color: #e27158;
                border-color: #ff99ff;
            }
            &:nth-of-type(8) {
                height: 3.7rem;
                background-color: #de4f6a;
                border-color: #ff99ff;
            }
            &:nth-of-type(9) {
                height: 3.95rem;
                background-color: #dd4b6b;
                border-color: #ff99ff;
            }
            &:nth-of-type(10) {
                height: 4.2rem;
                background-color: #dd4b6b;
                border-color: #ff99ff;
            }
        }
        &.energy .value {
            height: 4.2rem;
            direction: rtl;
            display: flex;
            margin: -5px auto;
        }
    }
    .main.container {
        flex-grow: 1;
    }
    .user-profile {
        float: right;
        overflow: visible;
        position: relative;
        padding: 1rem 14rem 1rem 1.5rem;
        text-align: left;
        .progress-bar {
            position: relative;
            background-color: rgba(1, 44, 92, 0.3);
            box-shadow: 0 0.332rem 0.332rem 0 rgba(98, 197, 241, 0.57), inset 0 0.332rem 0.166rem 0 rgba(7, 48, 109, 0.86);
            width: 10rem;
            height: 2.4rem;
            border-radius: 1.2rem;
            .progress {
                transition-duration: 3s;
                box-shadow: inset 0 0.332rem 0.166rem 0 rgba(7, 48, 109, 0.5);
                border-radius: 1.2rem;
                background-color: #faf96b;
                background-image: -moz-linear-gradient( 0deg, rgb(19, 225, 208) 15%, rgb(255, 252, 2) 100%);
                background-image: -webkit-linear-gradient( 0deg, rgb(19, 225, 208) 15%, rgb(255, 252, 2) 100%);
                background-image: -ms-linear-gradient( 0deg, rgb(19, 225, 208) 15%, rgb(255, 252, 2) 100%);
                width: 0%;
                height: 100%;
            }
            .user-level {
                position: absolute;
                right: -2.5rem;
                top: -1rem;
                background-image: url("../images/level.png");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                width: 4rem;
                height: 4rem;
                line-height: 4.5rem;
                text-align: center;
            }
        }
        .user-photo {
            padding: 0.5rem;
            border: 0.2rem solid #cc9966;
            box-shadow: inset 0 0 0 1rem #996633;
            margin: auto;
            margin-right: 1.25rem;
            border-radius: 50%;
            max-width: 9rem;
            width: 100%;
            height: auto;
        }
        .user-name {
            padding: 0.5rem;
        }
    }
}

//LOGIN SCREEN
.content.login {
    background-image: url("../images/bg-login.jpg");
}

//MAIN SCREEN
.content.main-screen {
    .main-slider {
        overflow: hidden;
        margin: auto;
        max-height: 50vh;
        img {
            max-height: 50vh;
            width: auto !important;
            &.classic-solitaire {
                cursor: pointer;
                animation: none;
            }
        }
    }
}

//GAME
//------------------------------
//CLASSIC SCREEN
.content.game-classic {
    width: 100%;
    .footer {
        text-align: center;
        padding-left: 7rem;
        position: relative;
        .btn-menu,
        .back,
        .attention,
        .time,
        .refresh,
        .cards {
            min-width: 5rem;
            line-height: 5rem;
            font-size: 3rem;
            text-align: center;
            margin: 1rem;
        }
        .btn-menu,
        .back,
        .attention {
            cursor: pointer;
            transition-duration: 0.3s;
            border-radius: 3rem;
            display: inline-block;
            background-color: #e2900e;
            background-image: -moz-linear-gradient( 90deg, rgb(218, 117, 9) 0%, rgb(235, 177, 20) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(218, 117, 9) 0%, rgb(235, 177, 20) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(218, 117, 9) 0%, rgb(235, 177, 20) 100%);
            box-shadow: 0 3.32rem 4.98rem 0 rgba(0, 38, 10, 0.84), inset 0 0.498rem 0.332rem 0 #ffc72f, inset 0.498rem 0 0.332rem 0 #d17709, inset -0.498rem 0 0.332rem 0 #d17709;
            &:hover {
                transform: scale(0.95);
                .fa {
                    color: #faf96b;
                }
            }
            &:active {
                .fa {
                    color: #faf96b;
                }
                transform: scale(0.85);
            }
        }
        .back {
            margin-left: 5rem;
        }
        .time,
        .refresh,
        .cards {
            .fa,
            .card-back {
                margin-right: 1rem;
            }
            min-width: 12rem;
            display: inline-block;
            margin: 1rem;
            border-radius: 2.5rem;
            background-color: rgb(6,
            68,
            35);
            background-color: rgba(6,
            68,
            35,
            0.2);
            box-shadow: 0 0.332rem 0.332rem 0 rgba(89,
            233,
            156,
            0.39),
            inset 0 0.83rem 2.158rem 0 rgba(0,
            67,
            30,
            0.86);
        }
        .btn-menu {
            margin-left: 0rem;
            transform: translateX(-0.5rem);
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            position: absolute;
            left: 0;
            &:hover {
                transform: scale(0.9) translateX(-0.5rem);
            }
            &:active {
                transform: scale(0.85) translateX(-0.5rem);
            }
        }
    }
    .game-menu {
        transition-duration: 0.5s;
        border-radius: 2.5rem;
        z-index: 100;
        position: absolute;
        left: -100%;
        top: 25vh;
        padding: 0 1rem;
        background-color: #e2900e;
        background-image: -moz-linear-gradient( 90deg, rgb(218, 117, 9) 0%, rgb(235, 177, 20) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(218, 117, 9) 0%, rgb(235, 177, 20) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(218, 117, 9) 0%, rgb(235, 177, 20) 100%);
        box-shadow: 0 3.32rem 4.98rem 0 rgba(0, 38, 10, 0.84), inset 0 0.498rem 0.332rem 0 #ffc72f, inset 0.498rem 0 0.332rem 0 #d17709, inset -0.498rem 0 0.332rem 0 #d17709;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        &.open {
            left: -0.2rem;
        }
        .menu-item {
            overflow: hidden;
            padding: 0;
            display: block;
            margin: 3rem 1rem;
            border-radius: 1rem;
            .fa {
                padding: 1.5rem 1rem;
            }
            div {
                padding: 0.5rem 1rem;
                background-color: #3fa20e;
                background-image: -moz-linear-gradient( -90deg, rgb(181, 240, 0) 0%, rgb(127, 204, 6) 0%, rgb(127, 204, 6) 0%, rgb(127, 204, 6) 45%, rgb(74, 161, 6) 92%);
                background-image: -webkit-linear-gradient( -90deg, rgb(181, 240, 0) 0%, rgb(127, 204, 6) 0%, rgb(127, 204, 6) 0%, rgb(127, 204, 6) 45%, rgb(74, 161, 6) 92%);
                background-image: -ms-linear-gradient( -90deg, rgb(181, 240, 0) 0%, rgb(127, 204, 6) 0%, rgb(127, 204, 6) 0%, rgb(127, 204, 6) 45%, rgb(74, 161, 6) 92%);
                box-shadow: 0 0.166rem 0.166rem 0 rgba(0, 38, 10, 0.3), inset 0 0.166rem 0.166rem 0 #b5fe27, inset 0.166rem 0 0.166rem 0 #2b800d, inset 0 -0.166rem 0.166rem 0 #2b800d;
            }
        }
    }
    .cards {
        padding-left: 1rem;
        position: relative;
        .card-back {
            background-color: #fff;
            border-radius: 0.3rem;
            left: 1.5rem;
            bottom: 0;
            top: 0;
            margin: auto;
            position: absolute;
            width: 3rem;
            height: 4rem;
            background-image: url("../images/card-back.png");
            background-size: 2.5rem;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
    .top-wrapper.container {
        .cards-placeholder .card:not(:first-of-type) {
            margin-top: -14rem;
        }
    }
}

//CARDS style
.cards-placeholder {
    position: relative;
    display: inline-block;
    text-align: center;
    margin: 1rem;
    width: 10rem;
    min-height: 14rem;
    line-height: 14rem;
    border-radius: 0.416rem;
    background-color: rgb(0, 50, 32);
    background-color: rgba(0, 50, 32, 0.3);
    box-shadow: 0 0.1rem 0.1rem 0 rgba(9, 156, 69, 0.34), inset 0 0.1rem 0.05rem 0 rgba(0, 53, 36, 0.5);
    &:before {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        content: "A";
        font-size: 10rem;
        color: rgb(0, 39, 19);
        opacity: 0.3;
    }
    &.pack {
        margin-left: 7rem;
    }
    &.from-pack {
        margin-left: 7rem;
    }
}

.card {
    transition-duration: 0.3s;
    &:hover {
        transform: scale(1.05);
    }
    &:active {
        transform: scale(1);
    }
    cursor: pointer;
    font-size: 3.2rem;
    line-height: 3.2rem;
    font-family: "Gotham Blask",
    "Open Sans Black";
    position: relative;
    width: 10rem;
    height: 14rem;
    border-radius: 0.416rem;
    background-color: #f5f5f5;
    background-size: 8rem;
    background-position: center 75%;
    background-repeat: no-repeat;
    box-shadow: 0.166rem 0.498rem 1.66rem 0 rgba(4,
    41,
    19,
    0.8),
    inset 0 0.498rem 0 0 rgb(255,
    255,
    255),
    inset 0.498rem 0 0 0 rgb(255,
    255,
    255);
    &:before {
        position: absolute;
        left: 0.5rem;
        top: 0.2rem;
        text-shadow: none;
    }
    &.rank-2:before {
        content: "2";
    }
    &.rank-3:before {
        content: "3";
    }
    &.rank-4:before {
        content: "4";
    }
    &.rank-5:before {
        content: "5";
    }
    &.rank-6:before {
        content: "6";
    }
    &.rank-7:before {
        content: "7";
    }
    &.rank-8:before {
        content: "8";
    }
    &.rank-9:before {
        content: "9";
    }
    &.rank-10:before {
        content: "10";
    }
    &.rank-j:before {
        content: "J";
    }
    &.rank-q:before {
        content: "Q";
    }
    &.rank-k:before {
        content: "K";
    }
    &.rank-a:before {
        content: "A";
    }
    &.red,
    &.hearts,
    &.diamonds {
        color: #d30915;
    }
    &.black,
    &.clovers,
    &.spades {
        color: #2c2c2c;
    }
    &:after {
        content: "";
        position: absolute;
        right: 0.3rem;
        top: 0.5rem;
        width: 30%;
        height: 21.43%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    &.hearts {
        background-image: url("../images/hearts-bg.png");
        &:after {
            background-image: url("../images/hearts-top.png");
        }
    }
    &.diamonds {
        background-image: url("../images/diamonds-bg.png");
        &:after {
            background-image: url("../images/diamonds-top.png");
        }
    }
    &.clovers {
        background-image: url("../images/clovers-bg.png");
        &:after {
            background-image: url("../images/clovers-top.png");
        }
    }
    &.spades {
        background-image: url("../images/spades-bg.png");
        &:after {
            background-image: url("../images/spades-top.png");
        }
    }
    &.back {
        background-size: 8.5rem;
        background-image: url("../images/card-back.png");
        background-position: center;
    }
}

.preloader {
    z-index: 1000;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    animation-name: rotate-360;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-timing-function: linear;
    animation-duration: 1.5s;
}

//SHOP SCREEN
.content.shop,
.content.shop-energy,
.content.shop-resources,
.content.player-profile {
    .main.container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .shop-wrapper {
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-radius: 2.5rem;
        background-color: rgba(2, 36, 14, 0.57);
        box-shadow: 0 0.21rem 0.21rem 0 rgba(35, 153, 77, 0.45), inset 0 0.21rem 0.1rem 0 rgba(2, 36, 14, 0.6);
        margin: 0 auto;
        width: 75%;
        .flex-block {
            overflow: hidden;
            text-align: center;
            margin: 2%;
            width: 29%;
            display: block;
            border: 0.21rem solid #163c00;
            border-radius: 1rem;
            img {
                margin-top: 2rem;
                width: 100%;
                max-width: 25rem;
                height: auto;
            }
            .btn {
                float: none;
                padding: 1rem 2rem;
                min-width: 10rem;
                background-color: #15b8d1;
                background-image: -webkit-linear-gradient(90deg, #0ab0cd 0%, #0392ba 50%, #27dfe8 100%);
                box-shadow: 0 3.32rem 4.98rem 0 rgba(0, 38, 10, 0.84), inset 0 0.498rem 0.332rem 0 #34ffe4, inset 0.498rem 0 0.332rem 0 #068cb1, inset -0.498rem 0 0.332rem 0 #068cb1;
            }
            &.avatars {
                background-color: rgb(96, 7, 1);
                .img-wrapper {
                    background-image: -webkit-radial-gradient( 50% 50%, circle closest-side, rgb(234, 91, 42) 30%, rgb(154, 21, 4) 120%, rgb(96, 7, 1) 200%);
                }
                .btn-wrapper {
                    background-image: -webkit-linear-gradient( -90deg, rgb(234, 91, 42) 5%, rgb(166, 36, 22) 15%, rgb(131, 22, 12) 70%);
                    box-shadow: inset 0 0.3rem 0.21rem 0 rgba(255, 255, 255, 0.21);
                }
            }
            &.energy {
                background-color: #286c00;
                .img-wrapper {
                    background-image: -webkit-radial-gradient( 50% 50%, circle closest-side, #7cd409 30%, #498e06 120%, #286c00 200%);
                }
                .btn-wrapper {
                    background-image: -webkit-linear-gradient( -90deg, #7cd409 5%, #498e06 15%, #286c00 70%);
                    box-shadow: inset 0 0.3rem 0.21rem 0 rgba(255, 255, 255, 0.21);
                }
            }
            &.magic {
                background-color: #690364;
                .img-wrapper {
                    background-image: -webkit-radial-gradient( 50% 50%, circle closest-side, #e60bde 30%, #95068f 120%, 200%);
                }
                .btn-wrapper {
                    background-image: -webkit-linear-gradient( -90deg, #e60bde 5%, #95068f 15%, #690364 70%);
                    box-shadow: inset 0 0.3rem 0.21rem 0 rgba(255, 255, 255, 0.21);
                }
            }
            &.chips {
                background-color: #b25208;
                .img-wrapper {
                    background-image: -webkit-radial-gradient( 50% 50%, circle closest-side, #f9d20e 30%, #c96f09 120%, #b25208 200%);
                }
                .btn-wrapper {
                    background-image: -webkit-linear-gradient( -90deg, #f9d20e 5%, #e1970b 15%, #b25208 70%);
                    box-shadow: inset 0 0.3rem 0.21rem 0 rgba(255, 255, 255, 0.21);
                }
            }
            &.gems {
                background-color: #046b5d;
                .img-wrapper {
                    background-image: -webkit-radial-gradient( 50% 50%, circle closest-side, #0bc0a8 30%, #079381 120%, #046b5d 200%);
                }
                .btn-wrapper {
                    background-image: -webkit-linear-gradient( -90deg, #0bc0a8 5%, #079381 15%, #02564a 70%);
                    box-shadow: inset 0 0.3rem 0.21rem 0 rgba(255, 255, 255, 0.21);
                }
            }
            &.minigames {
                background-color: #0061c2;
                .img-wrapper {
                    background-image: -webkit-radial-gradient( 50% 50%, circle closest-side, #00e4f7 30%, #008cca 120%, #0061c2 200%);
                }
                .btn-wrapper {
                    background-image: -webkit-linear-gradient( -90deg, #00e4f7 5%, #008cca 15%, #0061c2 70%);
                    box-shadow: inset 0 0.3rem 0.21rem 0 rgba(255, 255, 255, 0.21);
                }
            }
        }
    }
}

//SCREEN SHOP-ENERGY
.content.shop-energy {
    .main.container > .shop-wrapper {
        box-shadow: none;
        background-color: transparent;
        h3 {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        img {
            max-width: 100%;
            max-height: 50rem;
            width: auto;
            height: auto;
            padding-top: 2rem 0;
            margin-bottom: -4rem;
        }
        & > .shop-wrapper {
            border: none !important;
            position: relative;
            .btn {
                line-height: 3rem !important;
                margin-bottom: 1.5rem;
            }
        }
    }
}

//SCREEN SHOP- BUY RESOURCES
.content.shop-resources .main.container {
    .shop-wrapper {
        flex-wrap: nowrap;
        width: 98%;
        height: 8rem;
        font-size: 2.4rem;
        margin: 1rem auto;
        justify-content: space-between;
        &.active {
            background-color: #07793c;
            background-image: -moz-linear-gradient( -90deg, rgb(8, 115, 58) 0%, rgb(22, 170, 91) 100%);
            background-image: -webkit-linear-gradient( -90deg, rgb(8, 115, 58) 0%, rgb(22, 170, 91) 100%);
            background-image: -ms-linear-gradient( -90deg, rgb(8, 115, 58) 0%, rgb(22, 170, 91) 100%);
            box-shadow: 0 0.6rem 0.9rem 0 rgba(0, 79, 37, 0.53), inset 0 0.3rem 0.5rem 0 rgba(95, 255, 180, 0.5), inset 0 -0.1rem 0.5rem 0 rgba(95, 255, 180, 0.5);
            .glow:last-of-type,
            .glow:first-of-type {
                background-color: #09a151;
                box-shadow: 0 0.6rem 0.9rem 0 rgba(0, 79, 37, 0.53), inset 0 0.3rem 0.5rem 0 rgba(95, 255, 180, 1), inset 0 -0.1rem 0.5rem 0 rgba(95, 255, 180, 1);
            }
            .discount {
                background-color: #06773d;
            }
        }
    }
    span {
        text-align: center;
        min-width: 10rem;
        margin: 0 0.5rem;
    }
    .btn {
        margin: 0;
        padding: 1rem 2rem;
        min-width: 10rem;
        background-color: #15b8d1;
        background-image: #15b8d1;
        background-image: -moz-linear-gradient( 90deg, rgb(10, 176, 205) 0%, rgb(3, 146, 186) 50%, rgb(39, 223, 232) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(10, 176, 205) 0%, rgb(3, 146, 186) 50%, rgb(39, 223, 232) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(10, 176, 205) 0%, rgb(3, 146, 186) 50%, rgb(39, 223, 232) 100%);
        box-shadow: 0 3.32rem 4.98rem 0 rgba(0, 38, 10, 0.84), inset 0 0.498rem 0.332rem 0 #34ffe4, inset 0.498rem 0 0.332rem 0 #068cb1, inset -0.498rem 0 0.332rem 0 #068cb1;
    }
    img {
        height: 10rem;
        margin: -1.5rem 0;
    }
    .discount {
        color: #ffee36;
        background-color: rgba(4, 75, 37, 0.9);
        padding: 1rem 2rem;
        box-shadow: 0 0.21rem 0.21rem 0 rgba(50, 209, 124, 0.004), inset 0 0.3rem 0.4rem 0 rgba(1, 48, 23, 0.55), 0 0.1rem 0.1rem 0 rgba(50, 210, 125, 0.7);
        border-radius: 2.2rem;
    }
    .glow {
        display: flex;
        align-items: center;
        &:last-of-type,
        &:first-of-type {
            padding: 1rem 2rem;
            justify-content: space-around;
            flex-grow: 1;
            background-color: #02642d;
            box-shadow: 0 0.21rem 0.21rem 0 rgba(52, 217, 129, 0.45), inset 0 0.21rem 0.21rem 0 rgba(4, 46, 24, 0.6);
        }
        &:last-of-type {
            border-top-left-radius: 10rem;
            border-bottom-left-radius: 10rem;
            border-top-right-radius: 7rem;
            border-bottom-right-radius: 7rem;
        }
        &:first-of-type {
            border-top-right-radius: 10rem;
            border-bottom-right-radius: 10rem;
            border-top-left-radius: 7rem;
            border-bottom-left-radius: 7rem;
        }
    }
    .total-value {
        color: #ffee36;
        padding-right: 2rem;
    }
}

//PLAYER PROFILE
.content.player-profile {
    .shop-wrapper {
        padding: 1rem;
        width: 98rem;
        .flex-block {
            width: 46%;
            flex-grow: 1;
            margin: 0rem;
            border: none;
            align-items: center;
        }
        .flex-block.flex-wrapper {
            display: flex;
        }
        .user-profile {
            padding: 0;
            .flex-block:first-of-type {
                padding-right: 1rem;
            }
        }
        .left,
        .right,
        .bottom {
            margin: 1rem;
            background-color: rgba(0, 200, 100, 0.2);
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.4), inset 0 0.1rem 0.4rem 0.1rem rgba(0, 200, 100, 1);
        }
        .source-placeholder:before {
            display: none;
        }
        .source-placeholder {
            min-width: 18rem;
            padding: 1rem;
            float: none;
            margin: 1rem 0;
            &.user-info,
            &.gems {
                padding-left: 5rem;
            }
            &.gems img {
                height: 7rem;
                width: auto;
                margin: auto;
            }
        }
        .user-national-flag {
            margin: auto 2.5rem !important;
            height: 3rem !important;
            width: auto !important;
            border: 0.1rem solid white;
            padding: 0.5rem;
            border-radius: 0.5rem;
        }
        .progress-bar {
            min-width: 18rem;
            margin: 1rem auto;
        }
        .progress-level {
            background-color: transparent;
            box-shadow: none;
        }
        .row {
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .user-photo {
            margin: 1rem;
        }
    }
}